{
  "name": "platform",
  "version": "0.0.0",
  "description": "Platf0rm",
  "main": "webpack.config.js",
  "scripts": {
    "start": "node ./bin/www",
    "build": "webpack",
    "build:watch": "webpack --watch",
    "webpack": "node_modules\\.bin\\webpack",
    "sass": "sass --watch src/sass/style.scss:public/css/style-override.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/platf0rm/platform.git"
  },
  "author": "platf0rm",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/platf0rm/platform/issues"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "bulma": "jgthms/bulma",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "font-awesome": "^4.7.0",
    "jade": "~1.11.0",
    "morgan": "~1.8.1",
    "prop-types": "^15.5.8",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-router": "^2.8.1",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "css-loader": "^0.27.3",
    "eslint": "^3.18.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.1",
    "html-loader": "^0.4.5",
    "json-loader": "^0.5.4",
    "node-sass": "^4.5.0",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.14.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.3.3",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0"
  },
  "homepage": "https://github.com/platf0rm/platform#readme",
  "eslintConfig": {
    "root": true,
    "extends": "eslint-config-airbnb",
    "globals": {
      "document": true
    },
    "rules": {
      "linebreak-style": [
        "error",
        "windows"
      ]
    }
  }
}
